http {
  upstream backend1 {
    server1 {{ webserver_1 }};           #192.168.1.58;
    server2 {{ webserver_2 }};           # 192.168.1.38;
  }
  
  server {
    listen 80;
    
    location / {
      proxy_pass http://backend1;
    }
  }
}

